# CalCubeTimer

./: .gitignore  build.gradle  todo-list.txt
changelogs/: changelog-0.9.2.txt  changelog-0.9.5.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ReyanRo.java
src/main/java/net/gnehzr/cct/configuration/: Configuration.java  ConfigurationChangeListener.java  ConfigurationDialog.java  JColorComponent.java  ProfileListModel.java  PuzzleSettingsTableEditor.java  PuzzleTypeListModel.java  ScrambleCustomizationListModel.java  SolveTypeTagEditorTableModel.java  SortedProperties.java  TickerSlider.java  VariableKey.java
src/main/java/net/gnehzr/cct/dao/: ConfigEntity.java  ConfigurationDao.java  DatabaseLoader.java  HibernateDaoSupport.java  ProfileDao.java  ProfileEntity.java  SessionEntity.java  SolutionDao.java  SolutionEntity.java  SolvingDao.java  SplitTimesEntity.java  SystemSettingsEntity.java
src/main/java/net/gnehzr/cct/help/: AboutScrollFrame.java
src/main/java/net/gnehzr/cct/i18n/: LocaleAndIcon.java  LocaleRenderer.java  MessageAccessor.java  ScramblePluginMessages.java  StringAccessor.java  XMLGuiMessages.java
src/main/java/net/gnehzr/cct/keyboardTiming/: KeyboardHandler.java  TimerLabel.java
src/main/java/net/gnehzr/cct/logging/: CCTConsoleLogFormatter.java  CCTLog.java
src/main/java/net/gnehzr/cct/main/: AboutAction.java  AbstractNamedAction.java  ActionMap.java  AddTimeAction.java  CALCubeTimer.java  CALCubeTimerFrame.java  CalCubeTimerGui.java  CalCubeTimerModel.java  CalCubeTimerModelImpl.java  CctModelConfigChangeListener.java  ComponentsMap.java  ConnectToIRCServerAction.java  CurrentProfileHolder.java  CurrentSessionSolutionsTable.java  CustomizationEdit.java  DateTimeLabel.java  DefaultUncaughtExceptionHandler.java  DocumentationAction.java  EmailDialog.java  ExitAction.java  ExportScramblesAction.java  FullScreenDuringTimingChangeSettingAction.java  FullScreenTimingAction.java  FullscreenFrame.java  GUIParser.java  GeneratorTextField.java  GuiParseSaxHandler.java  HideScramblesAction.java  ImportScramblesAction.java  (+44 more)
src/main/java/org/kociemba/twophase/: CoordCube.java  CubieCube.java  FaceCube.java  Facelet.java  Search.java
src/main/java/say/swing/: JFontChooser.java
src/main/java/scramblePlugins/: ClockScramble.java  ClockScramblePlugin.java  Cube2x2ScramblePlugin.java  Cube3x3ScramblePlugin.java  CubeScramble.java  CubeScramblePlugin.java  MegaminxScramble.java  MegaminxScramblePlugin.java  PyraminxScramble.java  PyraminxScramblePlugin.java  SquareOneScramble.java  SquareOneScramblePlugin.java
src/main/java/scramblePlugins/cube3x3crosssolver/: CrossSolution.java  CrossSolver.java  Cube.java  CubeCrossOutputter.java  CubeWithRandomCrossState.java  CubeWithSolvedCross.java  Direction.java  Face.java  Rotate.java  RubicsColor.java  SolveStep.java  SolvedCube.java  Turn.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  log4j2.xml
src/main/resources/guiLayouts/: cct.properties  cct.xml  cct_hu_HU.properties  cct_ru_RU.properties  cct_zh_CN.properties  cct_zh_TW.properties  jnetcube.xml  layout.dtd  minimalist.properties  minimalist.xml  shelley.properties  shelley.xml  testing.properties  testing.xml
src/main/resources/languages/: cctStrings.properties  cctStrings_de_DE.properties  cctStrings_hu_HU.properties  cctStrings_ru_RU.properties  cctStrings_zh_CN.properties  cctStrings_zh_TW.properties  javax_swing_de_DE.properties  javax_swing_ru_RU.properties  javax_swing_zh_CN.properties  javax_swing_zh_TW.properties  language_de_DE.properties  language_hu_HU.properties  language_ru_RU.properties  language_zh_CN.properties  language_zh_TW.properties
src/main/resources/profiles/: database.xsd  defaults.properties
src/main/resources/profiles/Guest/: Guest.properties
src/main/resources/scramblePlugins/: Cube3x3ScramblePlugin.properties  Cube3x3ScramblePlugin_ru_RU.properties  CubeScramblePlugin.properties  CubeScramblePlugin_ru_RU.properties  CubeScramblePlugin_zh_CN.properties  CubeScramble_zh_TW.properties
src/main/resources/sundaycontest/: submit.php
src/main/resources/website/: readme.html
src/main/resources/website/files/: changelog-0.1.txt
src/test/java/scramblePlugins/: Cube2x2ScramblePluginTest.java  Cube3x3ScramblePluginTest.java  CubeScramblePluginTest.java  CubeScrambleTest.java  PyraminxScramblePluginTest.java
src/test/java/scramblePlugins/cube3x3crosssolver/: CrossSolverTest.java  CubeCrossOutputterTest.java  CubeTest.java  CubeWithRandomCrossStateTest.java  RotateTest.java
src/test/resources/: log4j2-test.xml
(+178 files in other folders)
