apply plugin: 'java'
apply plugin:'application'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
            'Class-Path': '.',
            'Main-Class': 'net.gnehzr.cct.main.CALCubeTimer',
            'SplashScreen-Image': ' net/gnehzr/cct/main/battle.jpg',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //with jar
}

compileJava{
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    compile('javax.mail:mailapi:1.4.3')
    compile('com.sun.mail:smtp:1.5.2')
    compile('pircbot:pircbot:1.5.0')
    compile('javazoom:jlayer:1.0.1')
    compile('org.java.net.substance:substance:5.3')
    compile('com.google.guava:guava:18.0')
    compile('log4j:log4j:1.2.17')
    compile('org.jetbrains:annotations:13.0')
    testCompile('org.testng:testng:6.8.8'
    )
}

task createDocs {
    def docs = file("$buildDir/documentation")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

applicationDistribution.from(createDocs) {
    into "documentation"
}