plugins {
    id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'java'
apply plugin:'application'

version = '0.9.7'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "net.gnehzr.cct.main.Main"
// todo
applicationDefaultJvmArgs = ["-DrootDir=" + new File("${buildDir}/resources/main").toURI().toString()]

jar {
    manifest {
        attributes(
            'Class-Path': '.',
            'Main-Class': mainClassName,
            'SplashScreen-Image': ' net/gnehzr/cct/main/battle.jpg',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //with jar
}

compileJava{
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

release {
    git {
        requireBranch = null
    }
}

dependencies {
    compile('javax.mail:mailapi:1.4.3')
    compile('javazoom:jlayer:1.0.1')
    compile('com.github.insubstantial:substance:7.3')
    compile('com.google.guava:guava:18.0')
    compile('org.apache.logging.log4j:log4j-api:2.4.1')
    compile('org.apache.logging.log4j:log4j-core:2.4.1')
    compile('org.jetbrains:annotations:13.0')
    compile('com.h2database:h2:1.4.182')
    compile('org.hibernate:hibernate-entitymanager:4.3.7.Final')
    compile('org.hibernate:hibernate-core:4.3.8.Final') {
        exclude module: 'jboss-logging'
    }
    compile 'org.jboss.logging:jboss-logging:3.2.0.Final'
    compile('com.google.inject:guice:4.0')
    compile('org.jooq:jool:0.9.4')
    compile('commons-io:commons-io:2.4')

    testCompile('org.testng:testng:6.8.8')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.9.5')
}