#CCT ${CCTVERSION} Properties File

#this option will prevent buttons and checkboxes from stealing focus
#when you click them, this is useful for keyboard timing,
#where previously clicking a button or checkbox
#would steal focus from the timer
GUI_focusableButtons=false

#these specify the region and language cct will attempt to speak
#leave blank to use the system default
GUI_I18N_language=
GUI_I18N_region=

#dimensions are represented like this: 4x2
#locations are represented like this: 4, 2
GUI_MainFrame_dimension=auto
GUI_MainFrame_location=auto
GUI_ScrambleView_dimension=auto
GUI_ScrambleView_location=auto
GUI_StatsDialog_dimension=600x400

#controls whether the incremental scramble and final scramble
#are shown side by side in the scramble view
GUI_ScrambleView_sideBySide=false

#this is the font size displayed in the statistics dialog
#it helps to increase this number if you want to catch all of
#your times on video
#This can be changed from within the gui.
GUI_StatsDialog_fontSize=12

#the background color of the timer, leave blank for transparent
GUI_Timer_Color_background=
#the color of the timer font
GUI_Timer_Color_foreground=000000

#this will enable competition style inspection,
#as in the WCA regulations
GUI_Timer_competitionInspection=false

#this is the time (in milliseconds)
#that must pass between stopping a solve and starting another
GUI_Timer_delayBetweenSolves=500

#this is the time (in milliseconds)
#that must pass before inspection begins while using a stackmat
GUI_Timer_delayUntilInspection=500

#enter fullscreen mode while timing
GUI_Timer_isFullScreenWhileTiming=false

#hide scrambles when timer is not focused
GUI_Timer_isHideScrambles=false

GUI_Timer_isLessAnnoyingDisplay=true

#to use only the spacebar to start timer
GUI_Timer_isSpacebarOnly=true

#emulate stackmat with keyboard
GUI_Timer_stackmatEmulation=false
GUI_Timer_stackmatEmulationKey1=77
GUI_Timer_stackmatEmulationKey2=90

#default GUI layout xml file
GUI_xmlLayout_file=shelley.xml

GUI_xmlLayout_componentsessionsTable0_width=129
GUI_xmlLayout_componentsessionsTable1_width=100
GUI_xmlLayout_componentsessionsTable2_width=65
GUI_xmlLayout_componentsessionsTable3_width=75
GUI_xmlLayout_componentsessionsTable4_width=75
GUI_xmlLayout_componentsessionsTable5_width=75
GUI_xmlLayout_componentsessionsTable6_width=75
GUI_xmlLayout_componentsessionsTable7_width=75
GUI_xmlLayout_componentsessionsTable8_width=75
GUI_xmlLayout_componentsessionsTable_sortBy=1
GUI_xmlLayout_componenttimesTable0_width=84
GUI_xmlLayout_componenttimesTable1_width=75
GUI_xmlLayout_componenttimesTable2_width=75
GUI_xmlLayout_componenttimesTable3_width=75
GUI_xmlLayout_componenttimesTable4_width=75
GUI_xmlLayout_componenttimesTable_sortBy=0
GUI_xmlLayout_sessionsTable0=true
GUI_xmlLayout_sessionsTable1=true
GUI_xmlLayout_sessionsTable2=true
GUI_xmlLayout_sessionsTable3=false
GUI_xmlLayout_sessionsTable4=false
GUI_xmlLayout_sessionsTable5=false
GUI_xmlLayout_sessionsTable6=false
GUI_xmlLayout_sessionsTable7=false
GUI_xmlLayout_sessionsTable8=false
GUI_xmlLayout_sessionsTable_columns=0\n1\n2\n3\n4\n5\n6\n7\n8\n
GUI_xmlLayout_shelley.xml_component2=735
GUI_xmlLayout_shelley.xml_component43=0
GUI_xmlLayout_shelley.xml_component49=0
GUI_xmlLayout_timesTable0=true
GUI_xmlLayout_timesTable1=true
GUI_xmlLayout_timesTable2=true
GUI_xmlLayout_timesTable3=false
GUI_xmlLayout_timesTable4=false
GUI_xmlLayout_timesTable5=false
GUI_xmlLayout_timesTable_columns=0\n1\n2\n3\n4\n

#specify the date format that cct understands
Misc_dateFormat=MM-dd-yyyy HH:mm:ss

#default URL for scrambles
Misc_defaultScrambleURL=http://nascarjon.us/sunday.txt
#URLs for scrambles (separated by "\n")
Misc_scrambleURLs=http://nascarjon.us/sunday.txt

#choice of desktop for fullscreen mode (numbered from zero)
Misc_fullscreenDesktop=0

#clock format for times
Misc_isClockFormat=true

#prompt for confirmation of new times
Misc_isPromptForNewTime=false

#the last folder viewed in a the jfilechooser
Misc_lastViewedFolder= 

#specify delays in milliseconds
Misc_Metronome_clickFile=406__TicTacShutUp__click_1_d.wav
Misc_Metronome_delay=1000
Misc_Metronome_delayMax=3750
Misc_Metronome_delayMin=0
Misc_Metronome_isEnabled=false

#a "\n" separated list of tags that can be attributed to each solve
#this is configurable from within CCT
Misc_solveTags=+2\nDNF\nPOP

#have CCT speak your times and/or inspection to you
Misc_Voices_readInspection=false
Misc_Voices_readTimes=false
Misc_Voices_person=

#these is the puzzle CCT will start up with
Scramble_Default_scrambleCustomization=3x3x3

#the number of rows in the scramble combobox
Scramble_comboboxRows=10


#this is the color of the currently selected turn
Scramble_Color_selected=ff0000
#this is the color of all other turns
Scramble_Color_unselected=000000
#the format for fonts is "fontname-style-size"
Scramble_font=Arial-plain-24
Scramble_fontMaxSize=40

#this is the time (milliseconds) that scramble plugin
#methods have to run before timing out
#set to 0 to wait indefinitely
#when disabled, a malicious plugin can easily freeze cct
Scramble_Plugins_timeout=0

#if true, scramble plugins all run in a very restricted
#mode, kind of like java applets
#disable only if you know what you're doing!
#with this option set to false, malicious plugins can modify your filesystem freely,
#or use your network to transmit sensitive data
Scramble_Plugins_secure=false

#scramble view settings
Scramble_Popup_gap=5
Scramble_Popup_isEnabled=true

#enable splits?, see readme.html for more details
Splits_isEnabled=false

#the minimum amount of time (seconds) between splits
Splits_minimumSplitDifference=1

#default split key, see http://java.sun.com/j2se/1.4.2/docs/api/constant-values.html#java.awt.event.KeyEvent for keys and their values
Splits_splitKey=81

#these are stackmat settings, accessible from within CCT
Stackmat_isEnabled=true
Stackmat_isInvertedHundredths=false
Stackmat_isInvertedMinutes=false
Stackmat_isInvertedSeconds=false
Stackmat_mixerNumber=-1
Stackmat_samplingRate=44100
Stackmat_switchThreshold=50

#colors for the list of times
Statistics_Color_bestRA=c4ffff
Statistics_Color_bestTime=008000
Statistics_Color_currentAverage=0000ff
Statistics_Color_worstTime=ff0000

#statistics settings, configurable from within CCT
Puzzle_RA0Size=12
Puzzle_RA0Trimmed=true
Puzzle_RA1Size=5
Puzzle_RA1Trimmed=true
Statistics_showRA0=true
Statisitcs_showRA1=false

Statistics_String_bestRA=Statistics for $$date$$\n\n\
  Average: $$ra(-1, best).average$$\n\
  Standard Deviation: $$ra(-1, best).sd$$\n\
  Best Time: $$ra(-1, best).time(best)$$\n\
  Worst Time: $$ra(-1, best).time(worst)$$\n\
  Individual Times:\n$$ra(-1, best).stats$$\n

Statistics_String_currentAverage=Statistics for $$date$$\n\n\
  Average: $$ra(-1, recent).average$$\n\
  Standard Deviation: $$ra(-1, recent).sd$$\n\
  Best Time: $$ra(-1, recent).time(best)$$\n\
  Worst Time: $$ra(-1, recent).time(worst)$$\n\
  Individual Times:\n$$ra(-1, recent).stats$$\n

Statistics_String_session=Statistics for $$date$$\n\n\
  Cubes Solved: $$session.solvecount(solved)$$/$$session.solvecount(attempt)$$\n\
  Number of Pops: $$session.solvecount(pop)$$\n\
  Average: $$session.average$$\n\
  Standard Deviation: $$session.sd$$\n\
  Best Time: $$session.time(best)$$\n\
  Worst Time: $$session.time(worst)$$\n\
  Individual Times:\n$$session.stats$$\n

#font for the timer display (default: Digiface Regular)
Timer_font=Digiface Regular